#hero {
    background: url("../../assets/images/showcase.jpeg") no-repeat center center/cover;
    overflow: visible;
    padding-bottom: 1rem;   
}

.hero-content {
        
    @media only screen and (min-width: 700px) {            
        padding-top: 4rem;
    }

    & .lead-block {
        display:none;

        @media only screen and (min-width: 700px) {
            & {
                display: block;
                float: left;
                padding: 1rem;
                width: 60%;
            }
            
        }
/* 
        & .heading {
            @media only screen and (min-width: 700px) {
                & {                        
                    font-size: 4rem;
                    line-height: 5rem;
                }
            }
        } */

        & .lead {
            display: none;

            @media only screen and (min-width: 700px) {
                & {
                    font-size: 1.5rem;
                    padding-left: 3.5rem;
                    padding-top: .5rem;
                    font-weight: bold;
                    display: block;
                }
            }
        }
    }

    & .card {
        width: 95%;
        margin: 0px auto;            
        padding: 1rem;                    
        font-weight: 500;
        margin-top: 10px;

        @media only screen and (min-width: 700px) {
            & {
                float: right;
                width: 35%;            
                max-width: 30rem;
                margin-top: 0px;
            }
        }

        & h2 {
            font-size: 2rem;

            @media only screen and (min-width: 700px) {
                & {
                    font-size: 3rem;
                    line-height: 5rem;
                }
            }
        }

        & label {
            display: block;
            font-size: 1.6rem;
            margin: 1rem 0rem;
        }

        & input {
            width: 100%;
            height: 5rem;
            padding: 1rem;
            border-radius: 1rem;
        }

        & .submit-btn {
            background: #f7c08a;
        }
        & .register {
            text-align: center;
            color: red;
                & a {
                    display: block;
                    margin-top: 5px;
                    font-style: italic;
                    font-size: 1.2rem;
                    text-decoration: underline;
                }
        }
        @media only screen and (min-width: 580px) {
            & .register {          
                display: none;
            }
        }
    }
}