
/* Navbar */
#navbar {
    background: #333; 
    color: #fff;
    overflow: auto; 
    border-bottom: .3rem solid #f7c08a;
  
    & .logo {
        padding-top: .5rem;
        font-size: 2rem;
  
        @media only screen and (min-width: 580px) {
          & {     
              padding-top: 20px;     
              float: left;               
              font-size: 3.5rem;
          }
      }
    }
  
    & a {
      color: #fff;
    }
  
    & ul {
      display: none;
  
      @media only screen and (min-width: 580px) {
        & {                  
            display: block;
            list-style: none;
            float: right;
        }
  
        & li {
            float: left;
  
            & a {
              display: block;
              padding: 20px;
              text-align: center;
              font-size: 1.3rem;
            }
  
            & a:hover {
              background: #444;
              color: #f7c08a;
            }
        }
      }   
    }
  }